<!fashionBlog html>
<html>
<title> blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
/* Flaired edges, by Tomas Theunissen */
hr{overflow: visible;height: 30px;border-style: solid;border-color: #D9E8F7;border-width: 1px 0 0 0;border-radius: 30px;
}hr:before {display: block;content: "";height: 30px;margin-top: -31px;border-style: solid;border-color: #D9E8F7;border-width: 0 0 1px 0;border-radius: 30px;
}
html {
  scroll-behavior: smooth;
}
@media screen and (max-width: 481px) {
#main, #subnav{
  float: left;
  padding:0;
  width: 94%;
  margin: 3%;
}
#subnav dt{
  padding:0;
  margin-top:0;
}
#subnav {
  border-right: 1px dotted #aaa;
  border-bottom: 1px dotted #aaa;
}
#logo{
  font-size: 45px;
}
#menu {
  text-align:center;
  padding:0;
}
#menu li{
  display:inline-block;
  margin:1.25% .5% 1.25% .5%;
  border-left: 0;
  padding:1%;
  border:1px solid white;
}
#menu li a{
  color:white;
  text-decoration: none;
}
}

.row {content:"";display:table;clear:both;padding-top:64px;}
.center{text-align: center}
.tricolumn{padding: 64px; float:left; width:33.33%;}
.button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;}
.drpbutton{position: relative; display: inline-block;}
.button:hover{color:#000;background-color:#ccc}
.button-content{display: none;position: absolute;min-width: 160px;box-shadow: 0px 2px 5px 0px rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,0.12);z-index: 1;}
.button-content a {color: black;padding: 12px 16px;text-decoration: none;display: block;background-color: #D9E8F7;}
.button-content a:hover{color:#ccc;}
.drpbutton:hover .button-content{display: block;}
.top{position:fixed;width:100%;z-index:1;top:0}
.container{padding:0.01em 16px;width: 100%;}
.container:after,.container:before{content:"";display:table;clear:both}
.zoom:hover {transform: scale(1.5);}
.fitPic{border-radius:8px;height:300;width:225;margin-left: 40}
.iconZoom:hover {transform: scale(7);}
.instaText{padding-left: 47}
a:link {text-decoration: none;}
.padding{padding:8px 16px}
.card{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.hover-opacity:hover{opacity:0.60}
.right{float:right;}
.image{max-width:100%;height:auto}
.botleft{position:absolute;left:0;bottom:0}
.scrolling-box {
  background-color: #eaeaea;
  display: block;
  height: 200px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  text-align: center;
  width: 200px;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="top" >
  <div class="padding card" style="letter-spacing:4px;background-color:#D9E8F7">
    <a href="#home" class=" button">Diana Liu</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="right">
      <a href="#about" class="button">About</a>
      <div class="drpbutton">
        <a href="#outfits" class="button">Outfits</a>
        <div class="button-content card">
          <a href="#beaches">Beaches</a>
          <a href="#outAbout">Out and About</a>
          <a href="#street">Street</a>
          <a href="#brewtifuls">Brewtifulsow </a>
        </div>
      </div>
    </div>
  </div>
</div>

<head>
  <title> Diana Liu </title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
</head>

<!-- Header -->
<header style="max-width:1600px;min-width:500px" id="home">
  <img class="image" src="images/aboutMe.JPG" alt="camera" width="1600" height="800" style="opacity: .95">
  <div class="botleft" style="padding:12px 24px;">
    <h1 style="color:#D9E8F7;letter-spacing:4px;font-size: 36px;">Ponce City Market</h1>
  </div>
</header>

  <!-- About Section -->
  <div class ="row" id="about">
    <div class="leftcolumn" style="width:49.99%;float:left;padding-left: 20">
     <img src="images/prof.JPG" alt="profile" style="border-radius: 8px;width:550px;height:350px;padding-left:20; ">
    </div>

    <div class="rightcolumn" style="width:50%;float:right">
      <h1 class="center">About Me</h1><br>
      <h5 class="center">Diana Liu</h5>
      <p style="font-size:18">I'm currently a second year at the Georgia Institute of Technology studying computer science. After working at Urban Outfitters, I was inspired to combine my two passions for CS and fashion together. I wanted a platform where I could showcase some of my favorite outfits. </p>
    </div>
  </div>
  <hr>

  <!-- Outfit Grid -->
  <div class="row"  style="padding-left: 64" id="outfits">
  <h1 class="center" id="beaches">Outfits</h1><br>
    <h1 class="center" style="font-size: 20">Cutest Beaches</h1>
    <div class="row">
      <div class="tricolumn" style="width:33.33%;float:left">
        <img src="images/joolie.JPG" alt="joolie" class="zoom fitPic">
        <h4><a href="https://www.instagram.com/juliekimster/" class="instaText" target="_blank">@juliekimster</a></h4>
        <p style="color:#757575">Dress: Forever21</p><br>
      </div>

      <div class="tricolumn" style="width:33.33%;float:left;">
        <img src="images/me1.jpeg" alt="me" class="zoom fitPic" style="width: 200">
        <h4><a href="https://www.instagram.com/dyanosaur_/"class="instaText" target="_blank">@dyanosaur_</a></h4>
        <p style="color:#757575">Bikini: Zaful</p>
        <p style="color:#757575">Bow: Urban Outfitters</p>
      </div>

      <div class="tricolumn" style="width:33.33%;float:left;">
        <img src="images/christina1.jpeg" alt="filler" class="zoom fitPic">
        <h4><a href="https://www.instagram.com/dyanosaur_/" class="instaText" target="_blank">@filler</a></h4>
        <p style="color:#757575">lmao filler</p><br>
      </div>
    </div>
    <hr>
    <div class="row" id="outAbout">
      <h1 class="center" style="font-size: 20">Out and About</h1>
      <div class="row">
        <div class="tricolumn" style="width:33.33%;float:left">
          <img src="images/julia.JPG" alt="julia" class="zoom fitPic" style="width: 225">
          <h4><a href="https://www.instagram.com/thejulialu/" class="instaText" target="_blank">@thejulialu</a></h4>
          <p style="color:#757575">Outerwear: Abercrombie</p>
          <p style="color:#757575">Shoes: Steve Madden</p>
        </div>

        <div class="tricolumn" style="width:33.33%;float:left;">
          <img src="images/janet.JPG" alt="janet" class="zoom fitPic" style="width: 225">
          <h4><a href="https://www.instagram.com/janethuangg/" class="instaText" target="_blank">@janethuangg</a></h4>
          <p style="color:#757575">Outerwear: Ann Taylor</p>
          <p style="color:#757575">Jeans: PacSun</p>
        </div>

        <div class="tricolumn" style="width:33.33%;float:left;">
          <img src="images/rachel1.jpeg" alt="rachel1" class="zoom fitPic" style="width:225">
          <h4><a href="https://www.instagram.com/rachelnonhhh/" class="instaText" target="_blank">@rachelnohhh</a></h4>
          <p style="color:#757575">Outerwear: Loft</p>
          <p style="color:#757575">Top: H&M</p>
          <p style="color:#757575">Skirt: American Eagle</p>
        </div>
      </div>
    </div>

    <hr>
    <div class="row" id="street">
      <h1 class="center" style="font-size: 20">Street</h1>
      <div class="row">
        <div class="tricolumn" style="width:33.33%;float:left">
          <img src="images/rachel2.jpeg" alt="rachel2" class="zoom fitPic" style="width: 200">
          <h4><a href="https://www.instagram.com/rachelnohhh/" class="instaText" target="_blank">@rachelnohhh</a></h4>
          <p style="color:#757575">Hat: Fila</p>
          <p style="color:#757575">Top: 1Million</p>
          <p style="color:#757575">Bottoms: H&M</p>
          <p style="color:#757575">Shoes: Adidas</p>
        </div>

        <div class="tricolumn" style="width:33.33%;float:left;">
          <img src="images/roland.JPG" alt="roland" class="zoom fitPic" style="width: 225">
          <h4><a href="https://www.instagram.com/_rolandkeng_/" class="instaText" target="_blank">@_rolandkeng_</a></h4>
          <img src="images/roland1.JPG" alt="roland1" class="iconZoom" style="width:50px;height:35px;margin-left:100">
          <p style="color:#757575">Top: Asos Oversized Tee</p>
          <p style="color:#757575">Bottom: Asos Skinny Chinos</p>
          <p style="color:#757575">Shoes: Nike Triple White 97s</p>
        </div>

        <div class="tricolumn">
          <img src="images/christina1.jpeg" alt="fill" class="zoom fitPic" style="width:225">
          <h4><a href="https://www.instagram.com/rachelnonhhh/" class="instaText" target="_blank">@filll</a></h4>
          <p style="color:#757575">wack</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="row" id="brewtifuls">
      <h1 class="center" style="font-size: 20">Brewtifuls</h1>
      <div class="row">
        <div class="tricolumn" style="width: 33.33%;float:"left";>
          <img src="images/julia1.jpeg" alt="julia1" class="zoom fitPic">
          <h4><a href="https://www.instagram.com/thejulialu/" class="instaText" target="_blank">@thejulialu</a></h4>
          <p style="color:#757575">Outerwear: Free People</p>
          <p style="color:#757575">Dress: Mango</p>
        </div>

        <div class="tricolumn">
          <img src="images/me2.jpeg" alt="me2" class="zoom fitPic" style="width:200">
          <h4><a href="https://www.instagram.com/dyanosaur_/" class="instaText" target="_blank">@dyanosaur_</a></h4>
          <p style="color:#757575">Top: YesStyle</p>
          <p style="color:#757575">Skirt: Thrifted</p>
        </div>

        <div class="tricolumn">
          <img src="images/christina.jpg" alt="christina" class="zoom fitPic" style="width:200">
          <h4><a href="https://www.instagram.com/christinazhow/" class="instaText" target="_blank"c>@christinazhow</a></h4>
          <img  class="iconZoom" src="images/christina1.jpeg" alt="christina1" style="width:50px;height:35px;margin-left:100 ">
        </div>
      </div>
    </div>
    <hr>

<!-- Footer -->
<footer class="container center" style="font-size: 24">
  <i class="fa fa-facebook-official hover-opacity"></i>
  <i class="fa fa-instagram hover-opacity"></i>

</footer>

</body>
</html>
